<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_first"
        android:icon="@drawable/ic_star"
        android:title="First" />
    <item
        android:id="@+id/navigation_second"
        android:icon="@drawable/ic_dash"
        android:title="Second" />
    <item
        android:id="@+id/navigation_third"
        android:icon="@drawable/ic_ring"
        android:title="Third" />
</menu>